.conteiner{
height: 10vh;
position: relative;
}
.search{
    position: fixed;
    z-index: 15;
bottom: 90%;
background-color: black;
    left: 0;
    right: 0;
    padding: 1.8vw 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.search input[type=text]{
    border: none;
    padding: 13px 25px;
    width: 35vw;
    background-color: rgb(233,233,233);
    border-radius: 25px;  
}
.search button{
    cursor: pointer;
    border: none;
  padding: 10px;
position: absolute;
left:66vw;
background-color: rgba(233,233,233,0.1); 
}
.icon{
font-weight: 900;
 font-size: 1.2em;
 color: rgb(0, 0, 0);
}
h1{
  color: black;
}
.icon_up{
  width: 40px;
  height: 40px;
cursor: pointer;
  position: fixed;
  left: 97%;
  top: 89%;
  background-color: rgb(255, 255, 255);
  border-radius: 25px;
  box-shadow: 10px 10px 55px black;
  display: block;
}
.up{
margin: 10px 10px;
font-size: 1.2em;
  color: black;
}
.none{
  display: none;
}
.search input:focus{
    outline: none;
}
.search input:hover{
    background-color: rgb(225,225,225);
}
.gallery{
    padding: 5px 8px;
  border-radius: 15px;
  box-shadow: 10px 10px 55px black;
width: 90vw;
border: 1px solid green;
    display: grid;
    margin: 10% 5%;
    grid-gap: 15px;
    grid-template-columns:25% 25% 25% 22%;
    grid-template-rows: max-content;
}
.gallery img{
    border-radius: 15px;
    display: flex;
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor:zoom-in;
}
.load {
    width: 48px;
    height: 48px;
    display: inline-block;
    position: relative;
    margin-left: 50%;
  }
  .load::after,
  .load::before {
    content: '';  
    box-sizing: border-box;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    border: 2px solid rgb(10, 9, 9);
    position: absolute;
    left: 0;
    top: 0;
    animation: animloader 2s linear infinite;
  }
  .load::after {
    animation-delay: 2s;
  }
  @keyframes animloader {
    0% {
      transform: scale(0);
      opacity: 1;
    }
    100% {
      transform: scale(1);
      opacity: 0;
    }
  }
  ::-webkit-scrollbar{
    width: 12px;
  }
  ::-webkit-scrollbar-track{
    background-color:rgba(233,233,233,0.9); 
border-radius: 50px;
  }
  ::-webkit-scrollbar-thumb{
    background-color:rgba(0,0,0,0.9);
    border-radius: 50px;
      }
        ::-webkit-scrollbar-button:single-button {
          background-color:white;
          display: block;
          border-style: solid;
          height: 13px;
          width: 16px;
        }
        ::-webkit-scrollbar-button:single-button:vertical:decrement {
          border-width: 0 8px 8px 8px;
          border-radius: 25px;
          border-color: transparent transparent rgb(119, 74, 74) transparent;
        }    
        ::-webkit-scrollbar-button:single-button:vertical:increment {
          border-width: 8px 8px 0 8px;
          border-radius: 25px;
          border-color: #555555 transparent transparent transparent;
        } 
.blo{
  width: 100vw;
  height: 100vh;
  position: fixed;
background-color:rgba(0, 0, 0, 0.9) ;
}
.img{
  width: 50vw;
  height: 71vh;
  margin: 20vh 25vw;
background-color: rgb(255, 255, 255);
border-radius: 15px;
}
.false{
  cursor: pointer;
  font-size: 2em;
  margin-left: 96%;
}
.img img{
  display: grid;
 border-radius: 25px;
  object-fit: cover;
background-position: center;
  height: 50vh;
  width: 35vw;
margin: 0 8vw;
}
.img p{
  color: black;
}
.left{
position: absolute;
bottom: 40%;
font-size: 2.3em;
cursor: pointer;
}
.right:active{
  transform: scale(0.7);
  animation-duration: 2s;
}
.left:active{
  transform: scale(0.7);
  animation-duration: 2s;
}
.right{
  cursor: pointer;
  position: absolute;
left: 73%;
bottom: 40%;
font-size: 2.3em;
}
.author{
  height: 50px;
  display: flex;
  align-items: baseline;
  margin: 1% 5%;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
}
.ava {
display: flex;
flex-direction: row-reverse;
flex-wrap: nowrap;
}
.ava .avatar{
  margin-right: 72%;
  margin-bottom: 55%;
  width: 50px;
  border-radius: 25px;
  height: 50px;
  background-position: center;
  background-size: contain;
  object-fit: contein;
}
@media screen and (max-width:600px) {
  .gallery{
    padding: 5px 5px;
    display: grid;
    margin: 18% 4%;
    grid-gap: 10px;
    grid-template-columns:48% 48%;
    grid-template-rows: max-content;
}
.search{
  position: fixed;
bottom: 94%;
background-color: black;
  left: 0;
  right: 0;
}
.search input[type=text]{
  width: 50vw;
}
.img{
  width: 92vw;
  height: 82vh;
  margin: 13vh 5vw;
}
.img img{
  display: grid;
 border-radius: 25px;
  object-fit: cover;
  height: 60vh;
  width: 80vw;
margin: 0 7vw;
}
.right{
  position: absolute;
left: 91%;
bottom: 40%;
}
.false{
  margin-left: 91%;
}
.author{
  height: 40px;
  display: flex;
  align-items: baseline;
  margin: 1% 0%;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
}
.ava .avatar{
  margin-right: 74%;
  margin-bottom: 85%;
  width: 40px;
  height: 40px;
}
.author h2{
  font-size: 1.2em;
}
.icon_up{
  position: fixed;
  left: 88%;
  top: 89%;
}
}